<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>C# NovelDownloader 小说下载插件</Name>
    <Description>模版创建自定义的 NovelDownloader 小说下载插件。</Description>
    <Icon>noveldownloader.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>NovelDownloader 插件</ProjectSubType>
    <RequiredFrameworkVersion>4.5.1</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>074bf148-210b-4c38-8bba-410f5121ef22</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>false</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">target_AssemblyInfo.cs</ProjectItem>
      <ProjectItem TargetFileName="packages.config">target_packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">NovelDownloader.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">NovelDownloader.ndplugin</ProjectItem>
      <ProjectItem ReplaceParameters="true">NovelDownloader.ndplugin.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>