<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>C# NovelDownloader 章节节点</Name>
    <Description>模版创建自定义的 NovelDownloader 插件的章节节点。</Description>
    <Icon>chaptertoken.ico</Icon>
    <TemplateID>c1fee2c1-a254-4246-8627-0482e673dab6</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>NovelDownloader 插件</ProjectSubType>
    <RequiredFrameworkVersion>4.5.1</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ChapterToken.ndtoken</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" ItemType="NDToken" SubType="Designer">ChapterToken.ndtoken</ProjectItem>
    <ProjectItem ReplaceParameters="true" DependentUpon="ChapterToken.ndtoken" ItemType="Compile" SubType="Code">ChapterToken.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" DependentUpon="ChapterToken.ndtoken" ItemType="Compile" SubType="Code">ChapterToken.ndtoken.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>